vendor_name = ModelSim
source_file = 1, H:/CEG3155_project/receiver.vhd
source_file = 1, H:/CEG3155_project/left8.vhd
source_file = 1, H:/CEG3155_project/mux2_1_8b.vhd
source_file = 1, H:/ceg3155lab3/counter.vwf
source_file = 1, H:/ceg3155lab3/lab3.vwf
source_file = 1, H:/CEG3155_project/project.vhd
source_file = 1, H:/CEG3155_project/clk_div.vhd
source_file = 1, H:/CEG3155_project/debouncer.vhd
source_file = 1, H:/CEG3155_project/dFF_2.vhd
source_file = 1, H:/CEG3155_project/counter.vhd
source_file = 1, H:/CEG3155_project/enARdFF_2.vhd
source_file = 1, H:/CEG3155_project/transmitter.vhd
source_file = 1, H:/CEG3155_project/tFF.vhd
source_file = 1, H:/CEG3155_project/mux3_1_8b.vhd
source_file = 1, H:/CEG3155_project/baude_gen.vhd
source_file = 1, H:/CEG3155_project/baude_rate_test.vwf
source_file = 1, H:/CEG3155_project/upcounter_8b.vhd
source_file = 1, H:/CEG3155_project/upcounter_8b test.vwf
source_file = 1, H:/CEG3155_project/transmitter_test.vwf
source_file = 1, H:/CEG3155_project/right8.vhd
source_file = 1, H:/CEG3155_project/right8_test.vwf
source_file = 1, H:/CEG3155_project/receiver_test.vwf
source_file = 1, H:/CEG3155_project/interruptGen.vhd
source_file = 1, H:/CEG3155_project/uartCon.vhd
source_file = 1, H:/CEG3155_project/db/project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uartCon
instance = comp, \TxD_con~output , TxD_con~output, uartCon, 1
instance = comp, \GReset_c~input , GReset_c~input, uartCon, 1
instance = comp, \GClock~input , GClock~input, uartCon, 1
instance = comp, \sel_con[0]~input , sel_con[0]~input, uartCon, 1
instance = comp, \sel_con[1]~input , sel_con[1]~input, uartCon, 1
instance = comp, \sel_con[2]~input , sel_con[2]~input, uartCon, 1
instance = comp, \RxD_con~input , RxD_con~input, uartCon, 1
instance = comp, \TDR_con[0]~input , TDR_con[0]~input, uartCon, 1
instance = comp, \TDR_con[1]~input , TDR_con[1]~input, uartCon, 1
instance = comp, \TDR_con[2]~input , TDR_con[2]~input, uartCon, 1
instance = comp, \TDR_con[3]~input , TDR_con[3]~input, uartCon, 1
instance = comp, \TDR_con[4]~input , TDR_con[4]~input, uartCon, 1
instance = comp, \TDR_con[5]~input , TDR_con[5]~input, uartCon, 1
instance = comp, \TDR_con[6]~input , TDR_con[6]~input, uartCon, 1
instance = comp, \TDR_con[7]~input , TDR_con[7]~input, uartCon, 1
instance = comp, \MSTL[0]~input , MSTL[0]~input, uartCon, 1
instance = comp, \MSTL[1]~input , MSTL[1]~input, uartCon, 1
instance = comp, \MSTL[2]~input , MSTL[2]~input, uartCon, 1
