|transmitter
load[0] => mux3_1_8b:tsr_mulitplexer.inp[0]
load[1] => mux3_1_8b:tsr_mulitplexer.inp[1]
bclk => left8:tsr_shifting.CLK
bclk => enardff_2:TxD_output.i_clock
trans_control => left8:tsr_shifting.shift
TDR[0] => mux3_1_8b:tsr_mulitplexer.a[0]
TDR[1] => mux3_1_8b:tsr_mulitplexer.a[1]
TDR[2] => mux3_1_8b:tsr_mulitplexer.a[2]
TDR[3] => mux3_1_8b:tsr_mulitplexer.a[3]
TDR[4] => mux3_1_8b:tsr_mulitplexer.a[4]
TDR[5] => mux3_1_8b:tsr_mulitplexer.a[5]
TDR[6] => mux3_1_8b:tsr_mulitplexer.a[6]
TDR[7] => mux3_1_8b:tsr_mulitplexer.a[7]
TxD <= enardff_2:TxD_output.o_q


|transmitter|left8:tsr_shifting
shift => mux2_1_8b:sw.inp
a[0] => mux2_1_8b:sw.a[0]
a[0] => dff_2:o6.i_d
a[1] => mux2_1_8b:sw.a[1]
a[1] => dff_2:o5.i_d
a[2] => mux2_1_8b:sw.a[2]
a[2] => dff_2:o4.i_d
a[3] => mux2_1_8b:sw.a[3]
a[3] => dff_2:o3.i_d
a[4] => mux2_1_8b:sw.a[4]
a[4] => dff_2:o2.i_d
a[5] => mux2_1_8b:sw.a[5]
a[5] => dff_2:o1.i_d
a[6] => mux2_1_8b:sw.a[6]
a[6] => dff_2:o0.i_d
a[7] => mux2_1_8b:sw.a[7]
outp[0] <= mux2_1_8b:sw.o[0]
outp[1] <= mux2_1_8b:sw.o[1]
outp[2] <= mux2_1_8b:sw.o[2]
outp[3] <= mux2_1_8b:sw.o[3]
outp[4] <= mux2_1_8b:sw.o[4]
outp[5] <= mux2_1_8b:sw.o[5]
outp[6] <= mux2_1_8b:sw.o[6]
outp[7] <= mux2_1_8b:sw.o[7]
CLK => dff_2:o0.i_clock
CLK => dff_2:o1.i_clock
CLK => dff_2:o2.i_clock
CLK => dff_2:o3.i_clock
CLK => dff_2:o4.i_clock
CLK => dff_2:o5.i_clock
CLK => dff_2:o6.i_clock
CLK => dff_2:o7.i_clock


|transmitter|left8:tsr_shifting|mux2_1_8b:sw
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
a[0] => o~7.DATAA
a[1] => o~6.DATAA
a[2] => o~5.DATAA
a[3] => o~4.DATAA
a[4] => o~3.DATAA
a[5] => o~2.DATAA
a[6] => o~1.DATAA
a[7] => o~0.DATAA
b[0] => o~7.DATAB
b[1] => o~6.DATAB
b[2] => o~5.DATAB
b[3] => o~4.DATAB
b[4] => o~3.DATAB
b[5] => o~2.DATAB
b[6] => o~1.DATAB
b[7] => o~0.DATAB
o[0] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|left8:tsr_shifting|dFF_2:o0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|left8:tsr_shifting|dFF_2:o1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|left8:tsr_shifting|dFF_2:o2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|left8:tsr_shifting|dFF_2:o3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|left8:tsr_shifting|dFF_2:o4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|left8:tsr_shifting|dFF_2:o5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|left8:tsr_shifting|dFF_2:o6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|left8:tsr_shifting|dFF_2:o7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|mux3_1_8b:tsr_mulitplexer
inp[0] => Equal0.IN0
inp[0] => Equal1.IN1
inp[1] => Equal0.IN1
inp[1] => Equal1.IN0
a[0] => o~7.DATAA
a[1] => o~6.DATAA
a[2] => o~5.DATAA
a[3] => o~4.DATAA
a[4] => o~3.DATAA
a[5] => o~2.DATAA
a[6] => o~1.DATAA
a[7] => o~0.DATAA
b[0] => o~15.DATAB
b[1] => o~14.DATAB
b[2] => o~13.DATAB
b[3] => o~12.DATAB
b[4] => o~11.DATAB
b[5] => o~10.DATAB
b[6] => o~9.DATAB
b[7] => o~8.DATAB
c[0] => o~7.DATAB
c[1] => o~6.DATAB
c[2] => o~5.DATAB
c[3] => o~4.DATAB
c[4] => o~3.DATAB
c[5] => o~2.DATAB
c[6] => o~1.DATAB
c[7] => o~0.DATAB
o[0] <= o~15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~8.DB_MAX_OUTPUT_PORT_TYPE


|transmitter|enARdFF_2:TxD_output
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


