|uartCon
GReset_c => ~NO_FANOUT~
GClock => baude_gen:baud_rate.clock_25Mhz
sel_con[0] => baude_gen:baud_rate.sel[0]
sel_con[1] => baude_gen:baud_rate.sel[1]
sel_con[2] => baude_gen:baud_rate.sel[2]
TxD_con <= transmitter:transmitter.TxD
RxD_con => receiver:receiver.RxD
TDR_con[0] => transmitter:transmitter.TDR[0]
TDR_con[1] => transmitter:transmitter.TDR[1]
TDR_con[2] => transmitter:transmitter.TDR[2]
TDR_con[3] => transmitter:transmitter.TDR[3]
TDR_con[4] => transmitter:transmitter.TDR[4]
TDR_con[5] => transmitter:transmitter.TDR[5]
TDR_con[6] => transmitter:transmitter.TDR[6]
TDR_con[7] => transmitter:transmitter.TDR[7]
MSTL[0] => ~NO_FANOUT~
MSTL[1] => ~NO_FANOUT~
MSTL[2] => ~NO_FANOUT~


|uartCon|transmitter:transmitter
GReset => st0.IN1
GReset => Y0.IN1
GReset => st2.IN1
GReset => st3.IN1
GReset => st1.IN1
GReset => Y3.IN1
GReset => Y2.IN1
GReset => Y1.IN1
TDRE => Y1.IN1
TDRE => Y0.IN1
bclk => shift_clock.DATAB
bclk => upcounter_8b:clock_divde_8_TR.Clock
bclk => enardff_2:state_sig1.i_clock
bclk => enardff_2:state_sig2.i_clock
bclk => enardff_2:state_sig3.i_clock
bclk => enardff_2:state_sig4.i_clock
TDR[0] => mux2_1_8b:tsr_mulitplexer.a[0]
TDR[0] => mux2_1_8b:tsr_shif_mux.a[0]
TDR[1] => mux2_1_8b:tsr_mulitplexer.a[1]
TDR[1] => mux2_1_8b:tsr_shif_mux.a[1]
TDR[2] => mux2_1_8b:tsr_mulitplexer.a[2]
TDR[2] => mux2_1_8b:tsr_shif_mux.a[2]
TDR[3] => mux2_1_8b:tsr_mulitplexer.a[3]
TDR[3] => mux2_1_8b:tsr_shif_mux.a[3]
TDR[4] => mux2_1_8b:tsr_mulitplexer.a[4]
TDR[4] => mux2_1_8b:tsr_shif_mux.a[4]
TDR[5] => mux2_1_8b:tsr_mulitplexer.a[5]
TDR[5] => mux2_1_8b:tsr_shif_mux.a[5]
TDR[6] => mux2_1_8b:tsr_mulitplexer.a[6]
TDR[6] => mux2_1_8b:tsr_shif_mux.a[6]
TDR[7] => mux2_1_8b:tsr_mulitplexer.a[7]
TDR[7] => mux2_1_8b:tsr_shif_mux.a[7]
test_out_shif[0] <= mux2_1_8b:tsr_shif_mux.o[0]
test_out_shif[1] <= mux2_1_8b:tsr_shif_mux.o[1]
test_out_shif[2] <= mux2_1_8b:tsr_shif_mux.o[2]
test_out_shif[3] <= mux2_1_8b:tsr_shif_mux.o[3]
test_out_shif[4] <= mux2_1_8b:tsr_shif_mux.o[4]
test_out_shif[5] <= mux2_1_8b:tsr_shif_mux.o[5]
test_out_shif[6] <= mux2_1_8b:tsr_shif_mux.o[6]
test_out_shif[7] <= mux2_1_8b:tsr_shif_mux.o[7]
test_out_clock8 <= upcounter_8b:clock_divde_8_TR.o
test_out_start_shift <= <VCC>
test_out_load <= load.DB_MAX_OUTPUT_PORT_TYPE
test_out_tsr[0] <= mux2_1_8b:tsr_mulitplexer.o[0]
test_out_tsr[1] <= mux2_1_8b:tsr_mulitplexer.o[1]
test_out_tsr[2] <= mux2_1_8b:tsr_mulitplexer.o[2]
test_out_tsr[3] <= mux2_1_8b:tsr_mulitplexer.o[3]
test_out_tsr[4] <= mux2_1_8b:tsr_mulitplexer.o[4]
test_out_tsr[5] <= mux2_1_8b:tsr_mulitplexer.o[5]
test_out_tsr[6] <= mux2_1_8b:tsr_mulitplexer.o[6]
test_out_tsr[7] <= mux2_1_8b:tsr_mulitplexer.o[7]
test_out_tsr_t[0] <= right8:tsr_shifting.outp[0]
test_out_tsr_t[1] <= right8:tsr_shifting.outp[1]
test_out_tsr_t[2] <= right8:tsr_shifting.outp[2]
test_out_tsr_t[3] <= right8:tsr_shifting.outp[3]
test_out_tsr_t[4] <= right8:tsr_shifting.outp[4]
test_out_tsr_t[5] <= right8:tsr_shifting.outp[5]
test_out_tsr_t[6] <= right8:tsr_shifting.outp[6]
test_out_tsr_t[7] <= right8:tsr_shifting.outp[7]
test_out_txd_y2 <= enardff_2:TxD_output_Y2.o_q
states[0] <= st0.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= st1.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= st2.DB_MAX_OUTPUT_PORT_TYPE
states[3] <= st3.DB_MAX_OUTPUT_PORT_TYPE
reset_tdre <= st0.DB_MAX_OUTPUT_PORT_TYPE
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|upcounter_8b:clock_divde_8_TR
Clock => o~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Resetn => o.IN1
Resetn => o~reg0.ACLR
Resetn => Count[8].IN1
Enable => Count[8].ENA
Enable => Count[7].ENA
Enable => Count[6].ENA
Enable => Count[5].ENA
Enable => Count[4].ENA
Enable => Count[3].ENA
Enable => Count[2].ENA
Enable => Count[1].ENA
Enable => Count[0].ENA
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[0] => Equal5.IN5
sel[0] => Equal6.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[1] => Equal5.IN4
sel[1] => Equal6.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
sel[2] => Equal5.IN3
sel[2] => Equal6.IN3
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|counter:shift_counter
target[0] => o.IN1
target[1] => o.IN1
target[2] => o.IN1
target[3] => o.IN1
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:b2.i_resetBar
i_resetBar => enARdFF_2:b3.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:b2.i_enable
i_load => enARdFF_2:b3.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
o_Value[0] <= enARdFF_2:msb.o_q
o_Value[1] <= enARdFF_2:b2.o_q
o_Value[2] <= enARdFF_2:b3.o_q
o_Value[3] <= enARdFF_2:lsb.o_q
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|counter:shift_counter|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|counter:shift_counter|enARdFF_2:b2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|counter:shift_counter|enARdFF_2:b3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|counter:shift_counter|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting
shift => mux2_1_8b:sw.inp
a[0] => mux2_1_8b:sw.a[0]
a[0] => dff_2:o0.i_d
a[1] => mux2_1_8b:sw.a[1]
a[1] => dff_2:o7.i_d
a[2] => mux2_1_8b:sw.a[2]
a[2] => dff_2:o6.i_d
a[3] => mux2_1_8b:sw.a[3]
a[3] => dff_2:o5.i_d
a[4] => mux2_1_8b:sw.a[4]
a[4] => dff_2:o4.i_d
a[5] => mux2_1_8b:sw.a[5]
a[5] => dff_2:o3.i_d
a[6] => mux2_1_8b:sw.a[6]
a[6] => dff_2:o2.i_d
a[7] => mux2_1_8b:sw.a[7]
a[7] => dff_2:o1.i_d
outp[0] <= mux2_1_8b:sw.o[0]
outp[1] <= mux2_1_8b:sw.o[1]
outp[2] <= mux2_1_8b:sw.o[2]
outp[3] <= mux2_1_8b:sw.o[3]
outp[4] <= mux2_1_8b:sw.o[4]
outp[5] <= mux2_1_8b:sw.o[5]
outp[6] <= mux2_1_8b:sw.o[6]
outp[7] <= mux2_1_8b:sw.o[7]
CLK => dff_2:o0.i_clock
CLK => dff_2:o1.i_clock
CLK => dff_2:o2.i_clock
CLK => dff_2:o3.i_clock
CLK => dff_2:o4.i_clock
CLK => dff_2:o5.i_clock
CLK => dff_2:o6.i_clock
CLK => dff_2:o7.i_clock


|uartCon|transmitter:transmitter|right8:tsr_shifting|mux2_1_8b:sw
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting|dFF_2:o0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting|dFF_2:o1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting|dFF_2:o2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting|dFF_2:o3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting|dFF_2:o4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting|dFF_2:o5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting|dFF_2:o6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|right8:tsr_shifting|dFF_2:o7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|mux2_1_8b:tsr_mulitplexer
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|mux2_1_8b:tsr_shif_mux
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|enARdFF_2:TxD_output
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|enARdFF_2:TxD_output_Y2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|enARdFF_2:state_sig1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|enARdFF_2:state_sig2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|enARdFF_2:state_sig3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|transmitter:transmitter|enARdFF_2:state_sig4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver
GReset => Y0.IN1
GReset => Y3.IN1
GReset => Y2.IN1
GReset => Y1.IN1
RxD => Y0.IN1
RxD => Y0.IN1
RxD => enardff_2:RxD_in.i_d
RxD => Y1.IN1
test_out_clock8 <= upcounter_8b:clock_divde_8.o
test_out_clock4 <= upcounter_8b:clock_divde_4.o
test_out_doneshi <= counter:sampling_counter.o
bclk => upcounter_8b:clock_divde_4.Clock
bclk => upcounter_8b:clock_divde_8.Clock
bclk => enardff_2:state_sig1.i_clock
bclk => enardff_2:state_sig2.i_clock
bclk => enardff_2:state_sig3.i_clock
bclk => enardff_2:state_sig4.i_clock
RDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
RDR[1] <= RDR[1].DB_MAX_OUTPUT_PORT_TYPE
RDR[2] <= RDR[2].DB_MAX_OUTPUT_PORT_TYPE
RDR[3] <= RDR[3].DB_MAX_OUTPUT_PORT_TYPE
RDR[4] <= RDR[4].DB_MAX_OUTPUT_PORT_TYPE
RDR[5] <= RDR[5].DB_MAX_OUTPUT_PORT_TYPE
RDR[6] <= RDR[6].DB_MAX_OUTPUT_PORT_TYPE
RDR[7] <= RDR[7].DB_MAX_OUTPUT_PORT_TYPE
states[0] <= st0.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= st1.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= start_count.DB_MAX_OUTPUT_PORT_TYPE
states[3] <= st3.DB_MAX_OUTPUT_PORT_TYPE
set_RDRF <= st3.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|upcounter_8b:clock_divde_4
Clock => o~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Resetn => o.IN1
Resetn => o~reg0.ACLR
Resetn => Count[8].IN1
Enable => Count[8].ENA
Enable => Count[7].ENA
Enable => Count[6].ENA
Enable => Count[5].ENA
Enable => Count[4].ENA
Enable => Count[3].ENA
Enable => Count[2].ENA
Enable => Count[1].ENA
Enable => Count[0].ENA
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[0] => Equal5.IN5
sel[0] => Equal6.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[1] => Equal5.IN4
sel[1] => Equal6.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
sel[2] => Equal5.IN3
sel[2] => Equal6.IN3
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|upcounter_8b:clock_divde_8
Clock => o~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Resetn => o.IN1
Resetn => o~reg0.ACLR
Resetn => Count[8].IN1
Enable => Count[8].ENA
Enable => Count[7].ENA
Enable => Count[6].ENA
Enable => Count[5].ENA
Enable => Count[4].ENA
Enable => Count[3].ENA
Enable => Count[2].ENA
Enable => Count[1].ENA
Enable => Count[0].ENA
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[0] => Equal5.IN5
sel[0] => Equal6.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[1] => Equal5.IN4
sel[1] => Equal6.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
sel[2] => Equal5.IN3
sel[2] => Equal6.IN3
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|counter:sampling_counter
target[0] => o.IN1
target[1] => o.IN1
target[2] => o.IN1
target[3] => o.IN1
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:b2.i_resetBar
i_resetBar => enARdFF_2:b3.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:b2.i_enable
i_load => enARdFF_2:b3.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
o_Value[0] <= enARdFF_2:msb.o_q
o_Value[1] <= enARdFF_2:b2.o_q
o_Value[2] <= enARdFF_2:b3.o_q
o_Value[3] <= enARdFF_2:lsb.o_q
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|counter:sampling_counter|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|counter:sampling_counter|enARdFF_2:b2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|counter:sampling_counter|enARdFF_2:b3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|counter:sampling_counter|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting
shift => mux2_1_8b:sw.inp
a[0] => mux2_1_8b:sw.a[0]
a[0] => dff_2:o6.i_d
a[1] => mux2_1_8b:sw.a[1]
a[1] => dff_2:o5.i_d
a[2] => mux2_1_8b:sw.a[2]
a[2] => dff_2:o4.i_d
a[3] => mux2_1_8b:sw.a[3]
a[3] => dff_2:o3.i_d
a[4] => mux2_1_8b:sw.a[4]
a[4] => dff_2:o2.i_d
a[5] => mux2_1_8b:sw.a[5]
a[5] => dff_2:o1.i_d
a[6] => mux2_1_8b:sw.a[6]
a[6] => dff_2:o0.i_d
a[7] => mux2_1_8b:sw.a[7]
outp[0] <= mux2_1_8b:sw.o[0]
outp[1] <= mux2_1_8b:sw.o[1]
outp[2] <= mux2_1_8b:sw.o[2]
outp[3] <= mux2_1_8b:sw.o[3]
outp[4] <= mux2_1_8b:sw.o[4]
outp[5] <= mux2_1_8b:sw.o[5]
outp[6] <= mux2_1_8b:sw.o[6]
outp[7] <= mux2_1_8b:sw.o[7]
CLK => dff_2:o0.i_clock
CLK => dff_2:o1.i_clock
CLK => dff_2:o2.i_clock
CLK => dff_2:o3.i_clock
CLK => dff_2:o4.i_clock
CLK => dff_2:o5.i_clock
CLK => dff_2:o6.i_clock
CLK => dff_2:o7.i_clock


|uartCon|receiver:receiver|left8:rsr_shifting|mux2_1_8b:sw
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting|dFF_2:o0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting|dFF_2:o1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting|dFF_2:o2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting|dFF_2:o3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting|dFF_2:o4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting|dFF_2:o5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting|dFF_2:o6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|left8:rsr_shifting|dFF_2:o7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:RxD_in
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:rsr_dff
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:rsr_dff2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:rsr_dff0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:rsr_dff3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:rsr_dff4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:rsr_dff5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:rsr_dff6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:rsr_dff7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:state_sig1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:state_sig2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:state_sig3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|receiver:receiver|enARdFF_2:state_sig4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|baude_gen:baud_rate
reset => upcounter_8b:clock_divde_mux_combined.Resetn
sel[0] => upcounter_8b:clock_divde_mux_combined.sel[0]
sel[1] => upcounter_8b:clock_divde_mux_combined.sel[1]
sel[2] => upcounter_8b:clock_divde_mux_combined.sel[2]
clock_25Mhz => clock_int.CLK
clock_25Mhz => count_1Mhz[0].CLK
clock_25Mhz => count_1Mhz[1].CLK
clock_25Mhz => count_1Mhz[2].CLK
clock_25Mhz => count_1Mhz[3].CLK
clock_25Mhz => count_1Mhz[4].CLK
clock_25Mhz => count_1Mhz[5].CLK
clock_25Mhz => count_1Mhz[6].CLK
clock_41 <= clock_int.DB_MAX_OUTPUT_PORT_TYPE
clock_Hz <= upcounter_8b:clock_divde_mux_combined.o


|uartCon|baude_gen:baud_rate|upcounter_8b:clock_divde_mux_combined
Clock => o~reg0.CLK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Resetn => o.IN1
Resetn => o~reg0.ACLR
Resetn => Count[8].IN1
Enable => Count[8].ENA
Enable => Count[7].ENA
Enable => Count[6].ENA
Enable => Count[5].ENA
Enable => Count[4].ENA
Enable => Count[3].ENA
Enable => Count[2].ENA
Enable => Count[1].ENA
Enable => Count[0].ENA
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[0] => Equal5.IN5
sel[0] => Equal6.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[1] => Equal5.IN4
sel[1] => Equal6.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
sel[2] => Equal5.IN3
sel[2] => Equal6.IN3
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uartCon|interruptGen:interrupt
RIE => interrupt.IN1
TIE => interrupt.IN1
RDRF => interrupt.IN0
OE => interrupt.IN0
OE => interrupt.IN1
TDRE => interrupt.IN1
interrupt <= interrupt.DB_MAX_OUTPUT_PORT_TYPE


